{
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.345.0",
    "aws-crt": "^1.15.17",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.7",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.13",
    "express": "^4.18.2",
    "gcp-metadata": "^5.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb-client-encryption": "^2.8.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "randomstring": "^1.2.3",
    "shortid": "^2.2.16",
    "snappy": "^7.2.2",
    "utf-8-validate": "^5.0.10",
    "validator": "^13.9.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
